{
  "name": "elixir-phoenix-ash-toolkit",
  "version": "1.0.0",
  "description": "Comprehensive Claude Code plugin for Elixir/Phoenix/Ash development with specialized agents, skills, and workflows",
  "author": {
    "name": "Edgar Gomes de Araujo",
    "email": "talktoedgar@gmail.com"
  },
  "repository": "https://github.com/lostbean/cmdctrl-phoenix-ash",
  "keywords": [
    "elixir",
    "phoenix",
    "ash-framework",
    "liveview",
    "oban",
    "reactor"
  ],
  "license": "MIT"
}
